# vertical-slice-architecture

./: .editorconfig  VerticalSlice.sln  VerticalSlice.sln.DotSettings
Tests/ProductsApi.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalSuppressions.cs  IntegrationTestsBase.cs  ProductsApi.IntegrationTests.csproj
Tests/ProductsApi.IntegrationTests/AppData/: products_sut.db
Tests/ProductsApi.IntegrationTests/Endpoints/Auth/: LoginTests.cs
Tests/ProductsApi.IntegrationTests/Endpoints/ProductOptions/: AddNewOptionForProductTests.cs  DeleteProductOptionTests.cs  FindOptionsForProduct.cs
Tests/ProductsApi.IntegrationTests/Endpoints/Products/: CreateProductTests.cs  DeleteProductTests.cs  FindProductsTests.cs  GetProductByIdTests.cs  UpdateProductTests.cs
Tests/ProductsApi.IntegrationTests/Utils/: Constants.cs  DatabaseBuilder.cs  FakersFactory.cs
Tests/ProductsApi.UnitTests/: ProductsApi.UnitTests.csproj  UnitTestBase.cs  UnitTestsBaseWithInMemoryContext.cs
Tests/ProductsApi.UnitTests/Features/AddNewOptionForProduct/: AddNewOptionForProductRequestHandlerTests.cs  AddNewOptionForProductRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/CreateProduct/: CreateProductRequestHandlerTests.cs  CreateProductRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/DeleteProduct/: DeleteProductRequestHandlerTests.cs  DeleteProductRequestTests.cs  DeleteProductRequestValidatorTests.cs  GetProductOptionsByProductIdSpecTests.cs
Tests/ProductsApi.UnitTests/Features/DeleteProductOption/: DeleteProductOptionRequestHandlerTests.cs  DeleteProductOptionRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/FindOptionsForProduct/: FindOptionsForProductRequestHandlerTests.cs  FindOptionsForProductRequestValidatorTests.cs  GetProductOptionsByProductIdSpecTests.cs
Tests/ProductsApi.UnitTests/Features/FindProducts/: FindProductsByNameSpecTests.cs  FindProductsRequestHandlerTests.cs  FindProductsRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/GetProductById/: GetProductByIdRequestHandlerTests.cs  GetProductByIdRequestValidatorTests.cs  GetProductByIdSpecTests.cs
Tests/ProductsApi.UnitTests/Features/Login/: FindUserByCredentialsSpecTests.cs  LoginRequestHandlerTests.cs  LoginRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/UpdateProduct/: UpdateProductRequestHandlerTests.cs  UpdateProductRequestValidatorTests.cs
Tests/ProductsApi.UnitTests/Features/ValidateApiToken/: FindUserByApiTokenSpecTests.cs  ValidateApiTokenRequestHandlerTests.cs
Tests/ProductsApi.UnitTests/Features/Validators/: FindProductOptionByIdSpecTests.cs  GetProductByIdSpecTests.cs  OptionExistsValidatorTests.cs  ProductExistsValidatorTests.cs
Tests/ProductsApi.UnitTests/Mvc/: HttpResponseFactoryTests.cs
Tests/ProductsApi.UnitTests/Mvc/Middlewares/: ApiTokenAuthMiddlewareTests.cs
src/ProductsApi/: Dockerfile  GlobalSuppressions.cs  ProductsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductsApi/App_Data/: products.db  products.db-shm  products.db-wal
src/ProductsApi/Attributes/: TransactionScopeAttribute.cs
src/ProductsApi/DataAccess/: Context.cs
src/ProductsApi/DataAccess/Entities/: Product.cs  ProductOption.cs  User.cs
src/ProductsApi/DataAccess/EntityConfigurations/: ProductConfiguration.cs  ProductOptionConfiguration.cs  UserConfiguration.cs
src/ProductsApi/DataAccess/EntityService/: EntityService.cs  IEntityService.cs  IReadOnlyEntityService.cs
src/ProductsApi/Endpoints/: EndpointBase.cs
src/ProductsApi/Endpoints/Auth/: Login.cs
src/ProductsApi/Endpoints/ProductOptions/: AddNewOptionForProduct.cs  DeleteProductOption.cs  FindOptionsForProduct.cs
src/ProductsApi/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  FindProducts.cs  GetProductById.cs  UpdateProduct.cs
src/ProductsApi/Exceptions/: BaseException.cs  EntityNotFoundException.cs  ModelValidationException.cs
src/ProductsApi/Features/AddNewOptionForProduct/: AddNewOptionForProductRequest.cs  AddNewOptionForProductRequestHandler.cs  AddNewOptionForProductRequestValidator.cs  AddNewOptionForProductResponse.cs
src/ProductsApi/Features/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
src/ProductsApi/Features/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs  DeleteProductRequestValidator.cs  GetProductOptionsByProductIdSpec.cs
src/ProductsApi/Features/DeleteProductOption/: DeleteProductOptionRequest.cs  DeleteProductOptionRequestHandler.cs  DeleteProductOptionRequestValidator.cs
src/ProductsApi/Features/FindOptionsForProduct/: FindOptionsForProductRequest.cs  FindOptionsForProductRequestHandler.cs  FindOptionsForProductRequestValidator.cs  FindOptionsForProductResponse.cs  GetProductOptionsByProductIdSpec.cs
src/ProductsApi/Features/FindProducts/: FindProductsByNameSpec.cs  FindProductsRequest.cs  FindProductsRequestHandler.cs  FindProductsRequestValidator.cs  FindProductsResponse.cs
src/ProductsApi/Features/GetProductById/: DeleteProductRequestValidator.cs  GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponse.cs  GetProductByIdSpec.cs
src/ProductsApi/Features/Login/: FindUserByCredentialsSpec.cs  LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs  LoginResponse.cs
src/ProductsApi/Metrics/: ApiMetrics.cs
src/ProductsApi/Migrations/: 20220129004619_Initial.Designer.cs  20220129004619_Initial.cs  ContextModelSnapshot.cs
src/ProductsApi/Models/: EntityNotFoundValidationFailure.cs  MediatorResponse.cs
src/ProductsApi/Mvc/: HttpResponseFactory.cs
src/ProductsApi/Properties/: launchSettings.json
src/ProductsApi/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/ProductsApi/RequestsPipeline/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionScopeBehavior.cs  ValidationBehavior.cs
(+15 files in other folders)
